# fleamarket

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangyu/fleamarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangyu/fleamarket/: ExplorerActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/zhangyu/fleamarket/action/: Action.java
app/src/main/java/com/zhangyu/fleamarket/activity/: BaseActivity.java  ExplorerActivity.java
app/src/main/java/com/zhangyu/fleamarket/adapter/: BaseCardAdapter.java  DataAdapter.java  HeaderViewAdapter.java  MarginAdapterWrapper.java  PictureListAdapter.java  RefreshHeaderViewAdapter.java  SimpleMarginAdapterWrapper.java
app/src/main/java/com/zhangyu/fleamarket/app/: ApplicationInitor.java  FleaMarketApplication.java
app/src/main/java/com/zhangyu/fleamarket/card/: BaseCardView.java  BaseContentCardView.java  BaseDownloadProgressView.java  CardViewModel.java
app/src/main/java/com/zhangyu/fleamarket/configs/: ApiConfig.java  Config.java  Const.java  FleaMarketOnlineConfigResult.java  Intents.java  OverridableConfig.java
app/src/main/java/com/zhangyu/fleamarket/controller/: DemoCardController.java  DemoDetailController.java
app/src/main/java/com/zhangyu/fleamarket/fragment/: AsyncLoadFragment.java  DemoListFragment.java  NavigationDrawerFragment.java  NetworkAsyncLoadFragment.java  NetworkListAsyncloadFragment.java  PictureListFragment.java
app/src/main/java/com/zhangyu/fleamarket/http/: FleaMarketAuthorizedRequestBuilder.java  PaginationRequestBuilder.java
app/src/main/java/com/zhangyu/fleamarket/log/: LaunchLogExecutor.java
app/src/main/java/com/zhangyu/fleamarket/model/: Checkable.java  Converter.java  DemoCardModel.java  DemoCardModelUtils.java  DemoEpisode.java  FetcherModelConverter.java  Unifiable.java
app/src/main/java/com/zhangyu/fleamarket/onlineconfig/: FleaMarketOnlineConfigController.java  FleaMarketOnlineConfigDelegate.java  FleaMarketOnlineConfigRequestBuilder.java  FleaMarketOnlineConfigScheduleReceiver.java
app/src/main/java/com/zhangyu/fleamarket/receiver/: ReceiverMonitor.java
app/src/main/java/com/zhangyu/fleamarket/stickygridheaders/: StickyGridHeadersBaseAdapter.java  (+3 more)
app/src/main/res/anim/: common_popup_view_down.xml  cycle_rotate.xml
app/src/main/res/color/: card_button_color_selector.xml  floating_tips_text_color.xml
app/src/main/res/drawable/: bg_card_background_normal.xml  bg_explore_actionbar_item.xml  dropdown_menu_list_item_bg.xml  flea_banner_foreground.xml  ic_explore_back_drawable.xml  ic_mything_detail_overflow.xml  ic_tip_fetchfailed.xml
app/src/main/res/layout/: aa_common_listview_card.xml  aa_no_network.xml  aa_no_search_result.xml  card_item_cover_mini.xml  card_item_download_progress_part.xml  card_item_downloadable_mini.xml  card_item_downloadable_mini_part.xml  card_item_short_video.xml  card_item_top_video.xml  card_item_youtube_video.xml  explorer_activity.xml  flea_cycle_loading.xml  flea_cycle_loading_top.xml  flea_dropdown_item_view.xml  flea_load_more_list_footer.xml  flea_refresh_header.xml  flea_tips_no_network.xml  flea_tips_refresh_failed.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_picture_list.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  picture_list_item.xml
app/src/main/res/menu/: explorer.xml  global.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
framework/base/: .project  AndroidManifest.xml  build.gradle  build.gradle.ak  build.xml  project.properties
framework/base/jni/: Android.mk  cipher.c  cipher.h  md5.c  md5.h
framework/base/res/raw/: wdjssl.bks
framework/base/res/values/: strings.xml
framework/base/src/com/wandoujia/base/concurrent/: CachedThreadPoolExecutorWithCapacity.java  RestrictGivenPeriodExecutor.java
framework/base/src/com/wandoujia/base/dexs/: ContextClassLoaderUtility.java  ContextLibraryUtility.java
framework/base/src/com/wandoujia/base/http/: EasySSLSocketFactory.java  FreeWebViewClientWrapper.java  HttpClientWrapper.java  WdjSSLKeyStoreFactory.java  WdjSSLSocketFactory.java  WdjTrustManager.java
framework/base/src/com/wandoujia/base/infos/: FeatureInfos.java
framework/base/src/com/wandoujia/base/log/: Log.java
framework/base/src/com/wandoujia/base/models/: BaseBoolean.java  BaseBooleans.java  BaseBytes.java  BaseDouble.java  BaseDoubles.java  BaseFloat.java  BaseFloats.java  BaseInt.java  BaseInts.java  BaseLong.java  BaseLongs.java  BaseStr.java  BaseStrs.java  Bitmap.java  JPEG.java  Map.java  PNG.java  Pair.java
framework/base/src/com/wandoujia/base/reflect/: JavaCalls.java
framework/base/src/com/wandoujia/base/services/: AlarmService.java
framework/base/src/com/wandoujia/base/storage/: StorageManager.java
framework/base/src/com/wandoujia/base/utils/: AppKillBlacklistUtil.java  AppUtils.java  ArrayUtil.java  AsyncTaskUtils.java  AutoReleaseWifiLock.java  Base64.java  BatteryUtils.java  ByteUtil.java  CharsetUtils.java  CipherUtil.java  ClipboardUtil.java  CollectionUtils.java  DateUtil.java  DigestUtils.java  FileNameUtil.java  FileUtil.java  FreeHttpUtils.java  GZipUtil.java  HardwareUtil.java  IOUtils.java  ImageUtil.java  JsonSerializer.java  KeyboardUtils.java  LauncherUtil.java  LibraryLoaderHelper.java  MD5Utils.java  ManifestUtil.java  MemoryUtil.java  MimeTypeMap.java  MimeTypeUtil.java  NetworkUtil.java  PackageUtils.java  PathAdjustUtil.java  Phoenix2Util.java  Preferences.java  ProtobufUtils.java  ReflectionUtil.java  SharePrefSubmitor.java  ShortcutUtils.java  SimpleCharsetDetector.java  (+9 more)
framework/base/src/com/wandoujia/base/view/: NonLeakingWebView.java
framework/media/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
framework/media/src/com/wandoujia/media/: AudioManager.java  ImageManager.java  MediaConstants.java  MediaManageException.java  MediaScannerConnectionEx.java  MusicUtils.java  PhotoUtils.java  UnsupportRatoteDegreeException.java  VideoManager.java
(+220 files in other folders)
