include ':app'
include ':AndroidStaggeredGrid'
include ':framework:base'
include ':framework:base-config'
include ':framework:udid'
include ':framework:rpc'
include ':framework:log'
include ':framework:image'
include ':framework:shared_storage'
include ':framework:media'
include ':external:volley'
include ':external:actionbarsherlock'
include ':external:fastmd5'
include ':external:pulltorefresh'
include ':external:wire-runtime'
include ':framework:mvc'