apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zhangyu.fleamarket"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.etsy.android.grid:library:1.0.5'
    compile project(':framework:base')
    compile project(':framework:mvc')
    compile project(':framework:rpc')
    compile project(':framework:log')
    compile project(':framework:udid')
    compile project(':framework:image')
    compile project(':framework:media')
    compile project(':framework:shared_storage')
    compile project(':external:actionbarsherlock')
    compile project(':external:pulltorefresh')
    compile project(':external:fastmd5')
    compile project(':external:volley')
    compile 'com.android.support:support-v4:22.1.0'
    compile project(':external:wire-runtime')
    compile files('libs/protostuff-api-1.0.7.jar')
    compile files('libs/protostuff-core-1.0.7.jar')
    compile files('libs/NineOldAndroid-2.4.0.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile('com.wandoujia.em.media.proto:em-media-common-proto:1.33') {
        transitive = false
    }
}
