apply plugin: 'android-library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "$rootProject.ext.buildToolsVersion"

    defaultConfig {
        ndk {
            moduleName "cipher"
            abiFilters "x86", "armeabi"
            if (project.ext.has("authKey") && project.ext.has("androidId")) {
                cFlags "-DAUTH_KEY=\\\"" + project.ext.authKey + "\\\" -DANDROID_ID=\\\"" + project.ext.androidId + "\\\""
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile 'pinyin4android:pinyin4android:1.0'
    compile project(':external:wire-runtime')
    compile project(':framework:base-config')
    compile 'com.google.code.gson:gson:2.3.1'
}