apply plugin: 'android-library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "$rootProject.ext.buildToolsVersion"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        def authorityPrefix = "com.wandoujia"
        if (project.hasProperty("authorityPrefix") && project.ext.authorityPrefix != "") {
            authorityPrefix = project.ext.authorityPrefix
        }
        buildConfigField "String", "PROVIDER_AUTHORITY_PREFIX", "\"$authorityPrefix\""
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile project(':framework:base')
}