<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/floating_tips_container"
              android:layout_gravity="bottom"
              android:background="@color/holo_red_light">

    <TextView
            android:id="@+id/content_message"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_no_notwork"
            style="@style/floating_tips_text"
            android:textColor="@color/pure_white"
            android:layout_marginLeft="@dimen/floating_tip_margin"/>

</RelativeLayout>